{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-approved.gl.joinmc.link",
          "assigned_srv": "focus-approved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f06d43f7-ee75-4da9-8061-60b93c6e9de0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47899,
          "port_start": 47898,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T01:32:40.113483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63044f29-5abe-4a21-8ccf-63c988b1a640",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "952a469f-8b4d-4a48-bb2b-3c2315c906d0",
          "agent_name": "from-key-7afd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
